<?php 

add_action('cmb2_admin_init', 'cmb2_sample_metaboxes');


function cmb2_sample_metaboxes(){

$facility_banner_meta_box = new_cmb2_box(array(
    'id' => 'facility_banner',
    'title' => 'Banner',
    'context' => 'normal',
    'object_types' => array('page'), // Post type
    'show_on' => array('key' => 'page-template', 'value' => 'template/template_facility.php'),
    'priority' => 'high',
    'show_names' => true, // Show field names on the left
    'closed' => true,
));

$facility_banner_meta_box -> add_field(array(
    'name' => 'Title',
    'id' => 'facility_banner_title',
    'type' => 'text',
));

$facility_banner_meta_box -> add_field(array(
    'name' => 'Image',
    'id' => 'facility_banner_img',
    'type' => 'file',
));

$facility_bead_meta_box = new_cmb2_box(array(
    'id' => 'facility_bead',
    'title' => 'Facility Bead ',
    'context' => 'normal',
    'object_types' => array('page'), // Post type
    'show_on' => array('key' => 'page-template', 'value' => 'template/template_facility.php'),
    'priority' => 'high',
    'show_names' => true, // Show field names on the left
    'closed' => true,
));

$facility_bead_group = $facility_bead_meta_box -> add_field(array(
    'id' => 'facility_bead_group',
    'type' => 'group',
    'repeatable'  => true, // use false if you want non-repeatable group
    'options' => array(
        'group_title' => __('Facility Bead {#}', 'cmb2'), // since version 1.1.4, {#} gets replaced by row number
        'add_button' => __('Add Another Entry', 'cmb2'),
        'remove_button' => __('Remove Entry', 'cmb2'),
        'sortable' => true,
        // 'closed'         => true, // true to have the groups closed by default
        // 'remove_confirm' => esc_html__( 'Are you sure you want to remove?', 'cmb2' ), // Performs confirmation before removing group.
    ),
));

$facility_bead_meta_box->add_group_field($facility_bead_group, array(
    'name' => 'Title',
    'id'   => 'facility_bead_title',
    'type' => 'text',
));
$facility_bead_meta_box->add_group_field($facility_bead_group, array(
    'name' => 'Description',
    'id'   => 'facility_bead_desc',
    'type' => 'textarea',
));

$facility_bead_meta_box->add_group_field($facility_bead_group, array(
    'name' => 'Image',
    'id'   => 'facility_bead_img',
    'type' => 'file',
));
?>

